version: "2.4"
services:
  react-app:
    image: prateek1o1/mytaskguru-frontend:latest
    stdin_open: true
    ports: 
      - "3000:3000"
    networks:
      - mytaskguru-app
  api-server:
    image: prateek1o1/mytaskguru-backend:latest
    ports:
      - "3002:3002"
    networks:
      - mytaskguru-app
    depends_on:
      - mysqldb
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/task?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
      - spring.datasource.username=root
      - spring.datasource.password=yourpassword
  mysqldb:
    image: mysql/mysql-server
    environment:
      - MYSQL_ROOT_USERNAME=root
      - MYSQL_ROOT_PASSWORD=yourpassword
    ports:
      - "3307:3306"
    networks:
      - mytaskguru-app
    volumes:
      - mysql-data:/var/lib/mysql
networks:
  mytaskguru-app:
volumes:
  mysql-data: